{
  "name": "bookworm-vega",
  "version": "1.1.0",
  "type": "module",
  "description": "Wrapper for vega-lite to Bookworm visualizations",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --hot --config webpack.config.cjs",
    "build": "webpack --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreatingData/Bookworm-Vega.git"
  },
  "keywords": [
    "Data",
    "Visualization",
    "Text",
    "Visualization"
  ],
  "author": "Benjamin Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreatingData/Bookworm-Vega/issues"
  },
  "homepage": "https://github.com/CreatingData/Bookworm-Vega#readme",
  "dependencies": {
    "d3-array": "^2.8.0",
    "d3-collection": "^1.0.7",
    "d3-fetch": "^1.2.0",
    "d3-interpolate": "^1.4.0",
    "d3-selection": "^2.0.0",
    "d3-timer": "^1.0.10",
    "d3-transition": "^2.0.0",
    "lodash-es": "^4.17.15",
    "vega": "^5.17.3",
    "vega-embed": "^6.12.2",
    "vega-lite": "^4.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "import-local": "^3.0.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
