{
  "name": "bookworm-vega",
  "version": "1.0.0",
  "description": "Wrapper for vega-lite to Bookworm visualizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintfix": "eslint src/scripts/modules/*.js --fix && eslint src/scripts/*.js --fix",
    "watch": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreatingData/Bookworm-Vega.git"
  },
  "keywords": [
    "Data",
    "Visualization",
    "Text",
    "Visualization"
  ],
  "author": "Benjamin Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreatingData/Bookworm-Vega/issues"
  },
  "homepage": "https://github.com/CreatingData/Bookworm-Vega#readme",
  "dependencies": {
    "d3-collection": "^1.0.7",
    "d3-interpolate": "^1.3.2",
    "lodash-es": "^4.17.11",
    "vega-embed": "^3.30.0",
    "vega-lite": "^3.0.0-rc15",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
